package text

// builtins map
var builtins = map[string]string{
	"bool":        "bool_",
	"byte":        "byte_",
	"complex64":   "complex64_",
	"complex128":  "complex128_",
	"error":       "error_",
	"float32":     "float32_",
	"float64":     "float64_",
	"int":         "int_",
	"int8":        "int8_",
	"int16":       "int16_",
	"int32":       "int32_",
	"int64":       "int64_",
	"rune":        "rune_",
	"string":      "string_",
	"uint":        "uint_",
	"uint8":       "uint8_",
	"uint16":      "uint16_",
	"uint32":      "uint32_",
	"uint64":      "uint64_",
	"uintptr":     "uintptr_",
	"true":        "true_",
	"false":       "false_",
	"iota":        "iota_",
	"nil":         "nil_",
	"append":      "append_",
	"cap":         "cap_",
	"close":       "close_",
	"complex":     "complex_",
	"copy":        "copy_",
	"delete":      "delete_",
	"imag":        "imag_",
	"len":         "len_",
	"make":        "make_",
	"new":         "new_",
	"panic":       "panic_",
	"print":       "print_",
	"println":     "println_",
	"real":        "real_",
	"recover":     "recover_",
	"break":       "break_",
	"default":     "default_",
	"func":        "func_",
	"func()":      "func_",
	"interface":   "interface_",
	"interface{}": "interface_",
	"select":      "select_",
	"case":        "case_",
	"defer":       "defer_",
	"go":          "go_",
	"map":         "map_",
	"struct":      "struct_",
	"chan":        "chan_",
	"else":        "else_",
	"goto":        "goto_",
	"package":     "package_",
	"switch":      "switch_",
	"const":       "const_",
	"fallthrough": "fallthrough_",
	"if":          "if_",
	"range":       "range_",
	"type":        "type_",
	"continue":    "continue_",
	"for":         "for_",
	"import":      "import_",
	"return":      "return_",
	"var":         "var_",
}
